DADOMI/View/Pages/ChartWeightPage.xaml

<Page x:Class="DADOMI.View.Pages.ChartWeightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:DADOMI.View.Pages"
      mc:Ignorable="d"        
      d:DesignHeight="400" d:DesignWidth="450"
      Title="ChartWeightPage">

    <Grid Background="White"
          DataContext="{StaticResource graphVm}">
        <dvc:Chart Name="MyChart" Title="몸무게">
            <dvc:Chart.Axes>
                <dvc:LinearAxis  Orientation="Y" ShowGridLines="False"/>
            </dvc:Chart.Axes>
            <dvc:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </dvc:Chart.LegendStyle>
            <dvc:Chart.Series>
                <dvc:LineSeries ItemsSource="{Binding Path=StatsCommand.WeightPair}"
                                IndependentValueBinding="{Binding Path=Key}"
                                DependentValueBinding="{Binding Path=Value}">
                </dvc:LineSeries>
                <dvc:LineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding Path=StatsCommand.GoalWeightPair}">
                    <dvc:LineSeries.PolylineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="StrokeDashArray" Value="5 5 5" />
                            <Setter Property="StrokeThickness" Value="2"/>
                        </Style>
                    </dvc:LineSeries.PolylineStyle>
                    <dvc:LineSeries.DataPointStyle>
                        <Style TargetType="dvc:LineDataPoint">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Template" Value="{x:Null}" />
                        </Style>
                    </dvc:LineSeries.DataPointStyle>
                </dvc:LineSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
    </Grid>
</Page>
