DADOMI/View/Pages/ChartActivityPage.xaml

<Page x:Class="DADOMI.View.Pages.ChartActivityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:DADOMI.View.Pages"
      mc:Ignorable="d"        
      d:DesignHeight="400" d:DesignWidth="450"
      Title="ChartActivityPage">

    <Grid Background="White"
          DataContext="{StaticResource graphVm}">
        <dvc:Chart Name="MyChart" Title="운동 소모 칼로리">
            <dvc:Chart.Axes>
                <dvc:LinearAxis Orientation="Y" ShowGridLines="False"/>
            </dvc:Chart.Axes>
            <dvc:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </dvc:Chart.LegendStyle>
            <dvc:Chart.Series>
                <dvc:LineSeries ItemsSource="{Binding Path=StatsCommand.ActivityPair}"
                                IndependentValueBinding="{Binding Path=Key}"
                                DependentValueBinding="{Binding Path=Value}">
                </dvc:LineSeries>
            </dvc:Chart.Series>
        </dvc:Chart>
    </Grid>
</Page>
