DADOMI/View/Pages/FoodPage.xaml

<Page x:Class="DADOMI.View.Pages.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DADOMI.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="FoodPage"
      ShowsNavigationUI="False">
    <Page.Resources>
        <Image x:Key="searchImage" Source="/DADOMI;component/View/Resources/search.png"/>
        <Image x:Key="homeImage" Source="/DADOMI;component/View/Resources/house.png"/>
        <Style x:Key="borderStyle">
            <Setter Property="Border.BorderBrush" Value="LightGray"/>
            <Setter Property="Border.BorderThickness" Value="4"/>
            <Setter Property="Border.CornerRadius" Value="15"/>
        </Style>
        <Style x:Key="nametxtblockStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="15"/>
        </Style>
        <Style x:Key="valuetxtblockStyle">
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Bottom"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
        <Style x:Key="buttonStyle">
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.BorderBrush" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="20,5"
                Style="{StaticResource borderStyle}">
            
            <ListView Grid.Row="1" Grid.ColumnSpan="5" Margin="5"
                  BorderBrush="White" FontSize="15"
                  ItemsSource="{Binding Source={StaticResource userVm}, Path=UserFoodList}">
            </ListView>
        </Border>

        <Button Grid.Row="3" Grid.Column="4"
                Style="{StaticResource buttonStyle}" Padding="10"
                Content="{StaticResource searchImage}"
                Command="{Binding Source={StaticResource foodVm}, Path=FoodSearchCommand}" Foreground="Black"/>

        <Border Grid.Row="3" Grid.ColumnSpan="4" Margin="40,15,0,15"
                Style="{StaticResource borderStyle}">

            <TextBox Margin="5,3,5,3" FontSize="18"
                     BorderBrush="White"
                     Text="{Binding Source={StaticResource foodVm}, Path=FoodSearchCommand.InputFood}"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"/>
        </Border>

        <Button Style="{StaticResource buttonStyle}"
                BorderBrush="Black"
                Content="{StaticResource homeImage}"
                Command="{Binding Source={StaticResource frameVm}, Path=naviCommand}"
                CommandParameter="Home"/>


        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource nametxtblockStyle}"
                   Text="Kcal"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource nametxtblockStyle}"
                   Text="탄수화물(g)"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource nametxtblockStyle}"
                   Text="단백질(g)"/>
        <TextBlock Grid.Row="2" Grid.Column="3"
                   Style="{StaticResource nametxtblockStyle}"
                   Text="지방(g)"/>
        <TextBlock Grid.Row="2" Grid.Column="4" 
                   Style="{StaticResource nametxtblockStyle}"
                   Text="당(g)"/>

        <!---->
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Style="{StaticResource valuetxtblockStyle}"
                   Text="{Binding Source={StaticResource userVm}, Path=User.UserKcal}"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource valuetxtblockStyle}"
                   Text="{Binding Source={StaticResource userVm}, Path=User.UserCH}"/>
        <TextBlock Grid.Row="2" Grid.Column="2"
                   Style="{StaticResource valuetxtblockStyle}"
                   Text="{Binding Source={StaticResource userVm}, Path=User.UserPT}"/>
        <TextBlock Grid.Row="2" Grid.Column="3" 
                   Style="{StaticResource valuetxtblockStyle}"
                   Text="{Binding Source={StaticResource userVm}, Path=User.UserFT}"/>
        <TextBlock Grid.Row="2" Grid.Column="4"
                   Style="{StaticResource valuetxtblockStyle}"
                   Text="{Binding Source={StaticResource userVm}, Path=User.UserST}"/>
    </Grid>
</Page>
