DADOMI/View/Windows/HelpWindow.xaml

<Window x:Class="DADOMI.View.Windows.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DADOMI.View.Windows"
        mc:Ignorable="d"
        Title="DADOMI" Height="350" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="foodImage" Source="/DADOMI;component/View/Resources/meal.png"/>
        <Image x:Key="activityImage" Source="/DADOMI;component/View/Resources/gym.png"/>
        <Image x:Key="statsImage" Source="/DADOMI;component/View/Resources/growth.png"/>
        <Image x:Key="saveImage" Source="/DADOMI;component/View/Resources/save.png"/>
        <Image x:Key="userImage" Source="/DADOMI;component/View/Resources/download.png"/>
        <Image x:Key="helpImage" Source="/DADOMI;component/View/Resources/search.png"/>
        <Style x:Key="txtblockStyle">
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="344">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Canvas Margin="8">
            <Canvas.Background>
                <ImageBrush ImageSource="/DADOMI;component/View/Resources/meal.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Row="1" Margin="8">
            <Canvas.Background>
                <ImageBrush ImageSource="/DADOMI;component/View/Resources/gym.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Row="2" Margin="10">
            <Canvas.Background>
                <ImageBrush ImageSource="/DADOMI;component/View/Resources/growth.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Row="3" Margin="12">
            <Canvas.Background>
                <ImageBrush ImageSource="/DADOMI;component/View/Resources/save.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Row="4" Margin="10">
            <Canvas.Background>
                <ImageBrush ImageSource="/DADOMI;component/View/Resources/download.png"/>
            </Canvas.Background>
        </Canvas>

        <TextBlock Grid.Column="1"
                   Style="{StaticResource txtblockStyle}"
                   Text="섭취한 음식을 검색하여 &#10;해당 음식을 입력하도록 합니다.&#10;"/>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Text="(섭취량에 0 입력 시, 1회 기본 제공량 반환)"
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   Style="{StaticResource txtblockStyle}"
                   Text="수행한 운동과 시간을 &#10;입력하는 페이지입니다."/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource txtblockStyle}"
                   Text="여러 수치들의 통계를 &#10;보여주는 페이지입니다."/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource txtblockStyle}"
                   Text="사용자의 정보를 저장합니다."/>
        <TextBlock Grid.Row="4" Grid.Column="1" 
                   Style="{StaticResource txtblockStyle}"
                   Text="사용자 정보를 &#10;새로 저장하거나 불러옵니다."/>





    </Grid>

</Window>
